PORT=3000
MONGO_URI="mongodb+srv://morax:morax@cluster0.p9osv9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="masdfjlksjdf"
CLOUDINARY_CLOUD_NAME="dnj26jnjv"
CLOUDINARY_API_KEY="785365568164352"
CLOUDINARY_API_SECRET="PhPsvo-Z0ONyNCCDTbv1mLThtbQ"
CLIENT_URL="http://localhost:5173"
RAZORPAY_API_KEY="rzp_test_bAsJq51KBQnYTl"
RAZORPAY_API_SECRET="68anclsZmhZQBwuVM0RCCzO7"